type=item
items=minecraft:bow
texture.bow_standby=artemis_standby
texture.bow_pulling_0=artemis_pulling_0
texture.bow_pulling_1=artemis_pulling_1
texture.bow_pulling_2=artemis_pulling_2
nbt.display.Name=iregex:(\u00a7e\u00a7n\u00a7l)?\u00A79\u00A7l\u00A7oA\u00A7b\u00A7l\u00A7oR\u00A7a\u00A7l\u00A7oT\u00A7d\u00A7l\u00A7oE\u00A7c\u00A7l\u00A7oM\u00A76\u00A7l\u00A7oI\u00A7e\u00A7l\u00A7oS