type=armor
items=minecraft:diamond_leggings
texture.diamond_layer_1=armor_1
texture.diamond_layer_2=armor_2
nbt.display.Name=ipattern:\u00A79\u00A7l\u00A7oN\u00A7b\u00A7l\u00A7oE\u00A7a\u00A7l\u00A7oM\u00A7d\u00A7l\u00A7oE\u00A7c\u00A7l\u00A7oS\u00A76\u00A7l\u00A7oI\u00A7e\u00A7l\u00A7oS