type=armor
items=minecraft:diamond_helmet
texture.diamond_layer_1=armor_1
texture.diamond_layer_2=armor_2
nbt.display.Name=ipattern:\u00A79\u00A7l\u00A7oA\u00A7b\u00A7l\u00A7oP\u00A7a\u00A7l\u00A7oO\u00A7d\u00A7l\u00A7oL\u00A7c\u00A7l\u00A7oL\u00A76\u00A7l\u00A7oO