type=item
items=minecraft:diamond_sword
texture=diamond_sword
nbt.display.Name=ipattern:\u00a7c\u00a7l\u00a7oP\u00a76\u00a7l\u00a7oL\u00a7e\u00a7l\u00a7oU\u00a7a\u00a7l\u00a7oT\u00a79\u00a7l\u00a7oO \u00a7f\u00a7l\u00a7o5thAnniv.