type=armor
items=minecraft:chainmail_leggings
texture.chainmail_layer_1=chainmail_layer_1
texture.chainmail_layer_2=chainmail_layer_2
nbt.display.Name=ipattern:\u00a77\u00a7l\u304c\u304f\u305b\u3044\u306a\u3075\u304f\uff08\u4e0b\uff09