type=item
items=minecraft:bow
texture.bow_standby=bow_standby
texture.bow_pulling_0=bow_pulling_0
texture.bow_pulling_1=bow_pulling_1
texture.bow_pulling_2=bow_pulling_2
nbt.display.Name=ipattern:\u00a7c\u00a7l\u00a7oA\u00a76\u00a7l\u00a7oR\u00a7e\u00a7l\u00a7oT\u00a7a\u00a7l\u00a7oE\u00a79\u00a7l\u00a7oM\u00a73\u00a7l\u00a7oI\u00a7d\u00a7l\u00a7oS \u00a7f\u00a7l\u00a7o6thAnniv.