type=item
items=minecraft:diamond_shovel
texture=diamond_shovel
nbt.display.Name=ipattern:\u00a76\u00a7l\u00a7oG\u00a7c\u00a7l\u00a7oA\u00a7e\u00a7l\u00a7oE\u00a7a\u00a7l\u00a7oA \u00a7f\u00a7l\u00a7oSpring*