type=item
items=minecraft:diamond_shovel
texture=s2
nbt.display.Name=iregex:.*\u30ae\u30ac\u30f3\u30c6\u30a3\u30c3\u30af\u2606\u6574\u5730\u9bd6
nbt.display.Lore.0=iregex:.*\u30a8\u30c7\u30f3.*\u30b5\u30fc\u30d0